<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automation Process Failed</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        background-color: #0dac32;
        color: #fff;
        text-align: center;
        padding: 15px;
        border-radius: 5px 5px 0 0;
      }

      .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 0 0 5px 5px;
      }

      .message {
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3399ff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #2672cb;
      }
    </style>
  </head>
  <body>
    <!-- Container -->
    <div class="container">
      <!-- Header -->
      <div class="header">
        <h2>API cookie Update</h2>
      </div>

      <!-- Content -->
      <div class="content">
        <p class="message">
          Hello , Sir/Mam <br />
          <br /> 
          this inform about data extraction update
        </p>
        <p class="message">
          please check your API and update the cookies
        </p>

        <p class="message">
            eror {bug}
          </p>

        
        <p class="message">Thank you for your understanding.</p>
        <div>
          Thanks and Regards<br />
            Deepak
        </div>
      </div>
    </div>
  </body>
</html>
